# trip-msa-code

./: README.md
bookmark/: Dockerfile  build.gradle
bookmark/src/main/java/com/bookmark/bookmark/config/: WebConfig.java
bookmark/src/main/java/com/bookmark/bookmark/controller/: BookmarkController.java
bookmark/src/main/java/com/bookmark/bookmark/dto/: BookmarkDto.java
bookmark/src/main/java/com/bookmark/bookmark/entity/: Bookmark.java
bookmark/src/main/java/com/bookmark/bookmark/repository/: BookmarkRepository.java
bookmark/src/main/java/com/bookmark/bookmark/service/: BookmarkService.java
bookmark/src/main/resources/: application.properties
nearspot/: Dockerfile  build.gradle  settings.gradle
nearspot/src/main/java/com/nearspot/nearspot/: NearspotApplication.java
nearspot/src/main/java/com/nearspot/nearspot/config/: WebConfig.java
nearspot/src/main/java/com/nearspot/nearspot/controller/: NearController.java
nearspot/src/main/java/com/nearspot/nearspot/dto/: NearDto.java
nearspot/src/main/java/com/nearspot/nearspot/service/: NearService.java
nearspot/src/main/resources/: application.properties
nearspot/src/test/java/com/nearspot/nearspot/: NearspotApplicationTests.java
place/: build.gradle
place/src/main/java/com/example/firstproject/config/: WebConfig.java
place/src/main/java/com/example/firstproject/controller/: PopularController.java
place/src/main/java/com/example/firstproject/dto/: LatLngDto.java  PopularDto.java
place/src/main/java/com/example/firstproject/service/: PopularService.java
place/src/main/resources/: application.properties
place/src/main/resources/templates/js/: bookmark.js  formScript.js  indexScript.js  loginScript.js  logoutScript.js  modalProfile.js  nearspotScript.js  nearspotsScript.js  reviewScript.js  reviewsScript.js  themeScript.js  themesScript.js
place/src/main/resources/templates/templates/: bookmarks.html  form.html  index.html  login.html  nearspot.html  nearspots.html  review.html  reviews.html  theme.html  themes.html
review/src/main/java/com/example/firstproject/config/: WebConfig.java
review/src/main/java/com/example/firstproject/controller/: CommentController.java  UserReviewController.java
review/src/main/java/com/example/firstproject/dto/: CommentDto.java  UserReviewDetailDto.java  UserReviewDto.java
review/src/main/java/com/example/firstproject/entity/: Comment.java  Timestamped.java  UserReview.java  UserReviewLikes.java
review/src/main/java/com/example/firstproject/repository/: CommentRepository.java  UserReviewLikeRepository.java  UserReviewRepository.java
review/src/main/java/com/example/firstproject/service/: CommentService.java  UserReviewService.java
review/src/main/resources/: application.properties
user/: Dockerfile  build.gradle
user/src/main/java/com/user/user/config/: WebConfig.java
user/src/main/java/com/user/user/controller/: UserController.java
user/src/main/java/com/user/user/domain/: User.java
user/src/main/java/com/user/user/dto/: ResponseDto.java  UserDto.java
user/src/main/resources/: application.properties
(+2 files in other folders)
