TOUR_KEY=sk31MmmEycFB8M00csXW8kwRbB67yj%2BA65lOzrk2zic4bc%2BH4dVhI%2B%2F7Q2vZ3%2FxVH2kfR%2FM443LgzNsAQIWeWQ%3D%3D
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true