server.servlet.encoding.force-response: true 
## MySQL ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## DB Source URL
#spring.datasource.url=jdbc:mysql://db-mysql:3306/trip?serverTimezone=UTC&characterEncoding=UTF-8

## DB username
#spring.datasource.username=root
#
## DB password
#spring.datasource.password=1234

## true ??? JPA ??? ?? ??
#spring.jpa.show-sql=true

## DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto=update

## JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.mvc.static-path-pattern=/webapp/**

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

jwt.secret=${JWT_SECRET}

TOUR_KEY=vHP%2BIC%2FT1lJ8Pe9im1lRnNXHp2m4rI6Le3x9G28odEKQbPJFwiv%2BQjcpJ%2FrHN5NDSH4hCyTeQpqjgzjx3vteBA%3D%3D
WEATHER_KEY=a675c512f9322d327dd5444ab3c3fe8f

